{
	"name": "soyfelizstudio",
	"version": "1.0.1",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@nuxt/devtools": "latest",
		"@nuxt/image": "^1.0.0-rc.1",
		"@types/node": "^18.17.1",
		"@types/nodemailer": "^6.4.9",
		"autoprefixer": "^10.4.14",
		"nuxt": "^3.6.5",
		"nuxt-icon": "^0.5.0",
		"nuxt-viewport": "^2.0.6",
		"postcss": "^8.4.27",
		"sass": "^1.64.2",
		"tailwindcss": "^3.3.3"
	},
	"dependencies": {
		"nodemailer": "^6.9.4",
		"vue-screen-size": "^2.1.0",
		"vue3-carousel-nuxt": "^1.1.0"
	}
}
